@import "tailwindcss";

@layer utilities {
  .glass-panel {
    background-color: rgb(30 41 59 / 0.5);
    /* slate-800/50 */
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 1rem;
  }
}

:root {
  background-color: #020617;
  color: #f8fafc;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
}

#root {
  min-height: 100vh;
  width: 100%;
}

/* Global Input Text Color Override */
input,
select,
textarea {
  color: #0f172a;
  /* slate-900 */
}